{
  "name": "bgd-forge-template",
  "version": "1.0.0",
  "scripts": {
    "generate-json-mainnet": "network=mainnet env-cmd ts-node js-scripts/generate-address-value-maps.ts",
    "generate-json-l2": "network=l2 env-cmd ts-node js-scripts/generate-address-value-maps.ts",
    "generate-json-formatted": "env-cmd ts-node js-scripts/format.ts",
    "generate-tree": "env-cmd ts-node js-scripts/generate-merkle-root.ts",
    "generate:users-json": "ts-node js-scripts/users-resume.ts",
    "test-eth-claims": "env-cmd ts-node js-scripts/test-claims/testEthereumClaims.ts",
    "lint": "prettier ./",
    "lint:fix": "npm run lint -- --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgd-labs/bgd-forge-template.git"
  },
  "keywords": [],
  "author": "BGD labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bgd-labs/bgd-forge-template/issues"
  },
  "homepage": "https://github.com/bgd-labs/bgd-forge-template#readme",
  "devDependencies": {
    "@aave/contract-helpers": "^1.3.2",
    "@aave/math-utils": "^1.3.2",
    "@bgd-labs/aave-address-book": "^1.30.0",
    "@cowprotocol/ts-dune-client": "^0.0.2",
    "@openzeppelin/contracts": "^4.6.0",
    "@supercharge/promise-pool": "^2.1.0",
    "@types/node": "^17.0.34",
    "bignumber.js": "^9.1.1",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "env-cmd": "^10.1.0",
    "ethereumjs-util": "^7.1.4",
    "ethers": "^5.6.6",
    "isomorphic-unfetch": "^3.1.0",
    "npm": "^8.10.0",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "ts-node": "^10.7.0",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4"
  }
}
